{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test:coverage": {
      "cache": true
    }
  },
  "release": {
    "projects": ["packages/dash-parser", "packages/hls-parser", "packages/playback"],
    "conventionalCommits": {
      "types": {
        "chore": {
          "semverBump": "patch",
          "changelog": {
            "hidden": false,
            "title": "Chores 🧹"
          }
        }
      }
    },
    "version": {
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk",
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": false
      },
      "projectChangelogs": {
        "renderOptions": {
          "authors": false,
          "commitReferences": false,
          "versionTitleDate": true
        }
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "useLegacyCache": true
}
